<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <TextView
                android:text="Bike For All"
                android:textSize="48sp"
                android:layout_width="270dp"
                android:layout_height="72dp"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bici"
                android:layout_margin="10dp"



        />






        <TextView
                android:text="Welcome to Bike For All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="25dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <com.dam.pmdm_412_raul.Componente_login_usuario
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/componente_login_usuario"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                />


        <com.dam.pmdm_412_raul.Componente_login_password
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/componente_login_password"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"/>
        <CheckBox
                android:text="Remember me"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarStyle="outsideInset"
                android:checked="false"
                android:textStyle=""
                android:layout_height="wrap_content" android:id="@+id/checkBox"/>
        <Button
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_margin="20dp"/>
        <TextView
                android:text="Forgot password?"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/material_dynamic_neutral20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>


</LinearLayout>